{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "contentScale" : 1,
  "fullScreen" : false,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "apple-iphone-6s-gold",
  "projectId" : "F7D5290C-7F23-4FB7-A9D4-4CBB0FBBA66C",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [
    "{0, 64}",
    "{65, 234}",
    "{300, 2541}",
    "{2842, 2591}"
  ],
  "deviceScale" : "fit"
}